[ha-systems]
centos-active ansible_host=10.100.199.20 ansible_ssh_private_key_file=/vagrants/pk/machines/centos-active/virtualbox/private_key
centos-passive ansible_host=10.100.199.30 ansible_ssh_private_key_file=/vagrants/pk/machines/centos-passive/virtualbox/private_key